 DATABASE_URL = `mongodb+srv://alawodetoheeb8:Tosibey2@cluster0.vlpywiq.mongodb.net/toyyibEcommerce?retryWrites=true&w=majority`

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.I9NszWsTvqjsqPj3VKvkaKh9WwJGfTUwSSZzAlHdgt0